export const homePage = {
  en: {
    totalSalary: 'Total Amount of Money',
    workerInfo: 'Worker info',
    amountPh: 'Amount',
    namePh: 'Enter the name',
    shiftPh: 'Shifts',
    addBtn: 'Add Worker',
    filterButtons: {
      defaultTitle: 'Default',
      perShiftTitle: 'Per shift',
      perWeekTitle: 'Per week',
      perMonthTitle: 'Per month',
      perYearTitle: 'Per year',
    },
    name: 'name',
    shift: 'shift',
    salary: 'salary',
    pressCalc: 'Press calculate',
    calcBtn: 'Calculate',
    resetBtn: 'Reset',
  },
  rus: {
    totalSalary: 'Общая сумма денег',
    workerInfo: 'Информация о сотруднике',
    amountPh: 'Сумма',
    namePh: 'Введите имя',
    shiftPh: 'Смены',
    addBtn: 'Добавить',
    filterButtons: {
      defaultTitle: 'По умолчанию',
      perShiftTitle: 'За смену',
      perWeekTitle: 'За неделю',
      perMonthTitle: 'За месяц',
      perYearTitle: 'За год',
    },
    name: 'имя',
    shift: 'кол. смен',
    salary: 'зарплата',
    pressCalc: 'Нажмите рассчитать',
    calcBtn: 'Рассчитать',
    resetBtn: 'Сбросить',
  },
}
