export const homePage = {
  en: {
    totalSalary: 'Total Amount of Salary',
    workerInfo: 'Worker info',
    namePH: 'Enter the name',
    shiftPH: 'Shifts',
    addBTN: 'Add Worker',
    filterButtons: {
      defaultTitle: 'Default',
      perShiftTitle: 'Per shift',
      perWeekTitle: 'Per week',
      perMonthTitle: 'Per month',
      perYearTitle: 'Per year',
    },
    name: 'name',
    shift: 'shift',
    salary: 'salary',
    pressCalc: 'Press calculate',
    calcBTN: 'Calculate',
    resetBTN: 'Reset',
  },
  rus: {
    totalSalary: 'Общая сумма зарплаты',
    workerInfo: 'Информация о сотруднике',
    namePH: 'Введите имя',
    shiftPH: 'Смены',
    addBTN: 'Добавить',
    filterButtons: {
      defaultTitle: 'По умолчанию',
      perShiftTitle: 'За смену',
      perWeekTitle: 'За неделю',
      perMonthTitle: 'За месяц',
      perYearTitle: 'За год',
    },
    name: 'имя',
    shift: 'кол. смен',
    salary: 'зарплата',
    pressCalc: 'Нажмите рассчитать',
    calcBTN: 'Рассчитать',
    resetBTN: 'Сбросить',
  },
}
